\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem Statement 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}specification}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Program Structure}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algorithm and Implementation}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Input and Output format}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Test Cases}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Output}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Screen-shots}{7}{subsection.1.9}
\contentsline {section}{\numberline {2}Problem Statement 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Program Structure}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithm and Implementation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}flowchart}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Input Format and output format}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Test Cases}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Screen-shots}{11}{subsection.2.8}
\contentsline {section}{\numberline {3}Appendix}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Appendix-A: code for ps1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Appendix-B:code for ps2}{14}{subsection.3.2}
