\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{d1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}specification}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Structure}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flowchart for ps1}}{5}{figure.1}}
\newlabel{fig:flow}{{1}{5}{flowchart for ps1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithm and Implementation}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Input and Output format}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test Cases}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Output}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Screen-shots}{7}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ps1- Decision 1}}{7}{figure.2}}
\newlabel{fig:ps1in}{{2}{7}{ps1- Decision 1}{figure.2}{}}
\citation{problem2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Structure}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm and Implementation}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}flowchart}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input Format and output format}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ps2}}{11}{figure.3}}
\newlabel{fig:fig2}{{3}{11}{ps2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Cases}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Screen-shots}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix-A: code for ps1}{12}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix-B:code for ps2}{14}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{14}{lstlisting.-2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibreport}
\bibcite{id4}{1}
\bibcite{id1}{2}
\bibcite{id5}{3}
\bibcite{pyth}{4}
\bibcite{id3}{5}
\bibcite{id2}{6}
